image: maven:latest

variables:
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
        GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
        MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
        MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
        paths:
                - .m2/repository/
                - target/
sonarcloud-check:
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - mvn verify sonar:sonar
    only:
        - merge_requests
        - master
        - develop
build:
        stage: build
        script:
                - mvn $MAVEN_CLI_OPTS compile
test:
        stage: test
        script:
                - mvn $MAVEN_CLI_OPTS test

